<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.System.Windows</AssemblyName>
    <PackageId>SFX.System.Windows</PackageId>
    
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>A small library for working various system services in F#</Description>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>system F#</PackageTags>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.CSharp\ROP.CSharp.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\System.FSharp\System.FSharp.fsproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\System.Windows.CSharp\System.Windows.CSharp.csproj" />
  </ItemGroup>

</Project>
