<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <PackageId>SFX.EventAggregation</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library facilitating asynchronous event aggregation in F#</Description>
    <PackageTags>event aggregation F#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.FSharp\ROP.FSharp.fsproj"/>
    <ProjectReference Include="..\EventAggregation.CSharp\EventAggregation.CSharp.csproj"/>
  </ItemGroup>

</Project>
