<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>SFX.ROP.FSharp</AssemblyName>
    <PackageId>SFX.ROP</PackageId>

    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>The small ROP library from Scott Wlashin's note on Railway Oriented Programming</Description>
    <PackageTags>railway oriented programming C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
