<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <RootNamespace>SFX.CSharp.Math</RootNamespace>
    <PackageId>SFX.Math.CSharp</PackageId>

    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library with implementations of big number types and mathematical formulae</Description>
    <PackageTags>bit array C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
