# SFX

./: README.md  SFX.Windows.sln  SFX.sln
.github/workflows/: build-win.yml  build.yml  pr-win.yml  pr.yml
DotNet/src/: Directory.Build.props
DotNet/src/BitHack/BitHack.CSharp/: BitArray.cs  BitHack.CSharp.csproj  BitVectorHelpers.cs
DotNet/src/BitHack/BitHack.FSharp/: BitHack.FSharp.fsproj  Library.fs
DotNet/src/EventAggregation/EventAggregation.CSharp/: EventAggregation.CSharp.csproj
DotNet/src/EventAggregation/EventAggregation.CSharp/Infrastructure/: EventAggregator.cs  EventAggregatorFactory.cs  EventAggregatorRepository.cs  IEventAggregator.cs  IEventAggregatorFactory.cs  IEventAggregatorRepository.cs  IHandle.cs  IHandleAsync.cs
DotNet/src/EventAggregation/EventAggregation.CSharp/Model/: Name.cs  TypeAndName.cs
DotNet/src/EventAggregation/EventAggregation.FSharp/: EventAggregation.FSharp.fsproj  Library.fs
DotNet/src/Gower/Gower.CSharp/: Gower.CSharp.csproj  Library.cs
DotNet/src/Gower/Gower.FSharp/: AssemblyInfo.fs  Gower.FSharp.fsproj  Library.fs
DotNet/src/Math/Math.CSharp/: Class1.cs  Math.CSharp.csproj
DotNet/src/Math/Math.FSharp/: Helpers.fs  Math.FSharp.fsproj  Rational.fs  Script1.fsx  Types.fs
DotNet/src/ROP/ROP.CSharp/: Library.cs  ROP.CSharp.csproj  Result.cs  Unit.cs
DotNet/src/ROP/ROP.FSharp/: Library.fs  ROP.FSharp.fsproj
DotNet/src/Random/Random.CSharp/: Library.cs  Random.CSharp.csproj
DotNet/src/Random/Random.FSharp/: Library.fs  Random.FSharp.fsproj
DotNet/src/System/System.CSharp/: System.CSharp.csproj
DotNet/src/System/System.CSharp/Infrastructure/: AssemblyService.cs  Base64Service.cs  FileSystemService.cs  IAssemblyService.cs  IBase64Service.cs  IEncryptionService.cs  IFileSystemService.cs  IMachineKeyReader.cs  ISecureStringService.cs  SecureStringService.cs
DotNet/src/System/System.CSharp/Model/: FilePath.cs  FolderPath.cs  MachineKey.cs  Salt.cs
DotNet/src/System/System.FSharp/: Library.fs  System.FSharp.fsproj
DotNet/src/System/System.Windows.CSharp/: System.Windows.CSharp.csproj
DotNet/src/System/System.Windows.CSharp/Infrastructure/: EncryptionService.cs  IMachineGuidReader.cs  IProductIdReader.cs  IRegistryReader.cs  IRegistryReaderExtensions.cs  MachineGuidReader.cs  MachineKeyReader.cs  ProductIdReader.cs  RegistryReader.cs
DotNet/src/System/System.Windows.CSharp/Model/Machine/: MachineGuid.cs
DotNet/src/System/System.Windows.CSharp/Model/Product/: DigitalProductId.cs  ProductId.cs
DotNet/src/System/System.Windows.CSharp/Model/Registry/: RegistryBlobValue.cs  RegistryKeyName.cs  RegistryRootKey.cs  RegistryRootKeys.cs  RegistryStringValue.cs  RegistrySubPath.cs
DotNet/src/System/System.Windows.FSharp/: Library.fs  System.Windows.FSharp.fsproj
DotNet/src/TestHelpers/: TestHelpers.fsproj
DotNet/src/Utils/Utils.CSharp/: Utils.CSharp.csproj
DotNet/src/Utils/Utils.CSharp/Infrastructure/: DateTimeConverter.cs  DateTimeProvider.cs  HashCodeHelpers.cs  IAsyncInitializable.cs  IAsyncInitializer.cs  IDateTimeConverter.cs  IDateTimeProvider.cs  IInitializable.cs  IInitializer.cs  ITimeZoneProvider.cs  ITimer.cs  ITimerProvider.cs  TimeZoneProvider.cs  Timer.cs  TimerProvider.cs
DotNet/src/Utils/Utils.FSharp/: Library.fs  Utils.FSharp.fsproj
DotNet/tst/BitHack.CSharp.Tests/: BitHack.CSharp.Tests.csproj  BitVectorHelperTests.cs
DotNet/tst/BitHack.FSharp.Tests/: BitHack.FSharp.Tests.fsproj  createTests.fs  getTests.fs  setTests.fs  zeroCreateTests.fs
DotNet/tst/EventAggregation.CSharp.Tests/: EventAggregation.CSharp.Tests.csproj  Generators.cs
DotNet/tst/EventAggregation.CSharp.Tests/Unit/Infrastructure/: EventAggregatorFactoryTest.cs  EventAggregatorRepositoryTest.cs  EventAggregatorTest.cs
DotNet/tst/EventAggregation.CSharp.Tests/Unit/Model/: NameTest.cs  TypeAndNameTest.cs
DotNet/tst/EventAggregation.FSharp.Tests/: EventAggregation.FSharp.Tests.fsproj
DotNet/tst/Gower.CSharp.Tests/: Gower.CSharp.Tests.csproj
DotNet/tst/Gower.FSharp.Tests/: Gower.FSharp.Tests.fsproj  GowerConstantsTests.fs  createAsymmetricDichotomousTests.fs  createQualitativeTests.fs  createQuantitativeTests.fs  createSymmetricDichotomousTests.fs  dichotomousAsymmetricSimilarityTests.fs  dichotomousSymmetricSimilarityTests.fs  floatActivePatternTests.fs  fromConfigTests.fs  getRangeTests.fs  getSijTests.fs  isNumberTests.fs  qualitativeSimilarityTests.fs  quantitativeSimilarityTests.fs  withAsymmetricDichotomousCharacterTests.fs  withQualitativeCharacterTests.fs  withQuantitativeCharacterTests.fs  withSymmetricDichotomousCharacterTests.fs
DotNet/tst/ROP.FSharp.Tests/: ROP.FSharp.Tests.fsproj  eitherTest.fs  failTest.fs  succeedTest.fs
DotNet/tst/System.CSharp.Tests/: System.CSharp.Tests.csproj
DotNet/tst/System.CSharp.Tests/SystemIntegration/Infrastructure/: FileSystemServiceTest.cs
DotNet/tst/System.CSharp.Tests/Unit/Infrastructure/: Base64ServiceTest.cs  SecureStringServiceTest.cs
DotNet/tst/System.CSharp.Tests/Unit/Model/: FilePathTest.cs  FolderPathTest.cs  SaltTest.cs
DotNet/tst/System.FSharp.Tests/: System.FSharp.Tests.fsproj
DotNet/tst/System.Windows.CSharp.Tests/: System.Windows.CSharp.Tests.csproj
DotNet/tst/System.Windows.CSharp.Tests/Unit/Infrastructure/: EncryptionServiceTest.cs
DotNet/tst/System.Windows.FSharp.Tests/: System.Windows.FSharp.Tests.fsproj
DotNet/tst/Utils.CSharp.Tests/: Utils.CSharp.Tests.csproj
DotNet/tst/Utils.CSharp.Tests/Unit/Infrastructure/: ComputeHashCodeTests.cs
DotNet/tst/Utils.FSharp.Tests/: Utils.FSharp.Tests.fsproj  isNullOfEmptyTests.fs  isNullOrWhitespaceTests.fs
doc/DotNet/: README.BitHack.md  README.EventAggregation.md  README.ROP.md  README.Random.md  README.Utils.md
