<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.EventAggregation.CSharp</AssemblyName>
    <RootNamespace>SFX.CSharp.EventAggregation</RootNamespace>
    
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.CSharp\Utils.CSharp.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
