<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <RootNamespace>SFX.CSharp.EventAggregation</RootNamespace>
    <PackageId>SFX.EventAggregation.CSharp</PackageId>

    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library facilitating asynchronous event aggregation</Description>
    <PackageTags>event aggregation C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.CSharp\Utils.CSharp.csproj"/>
  </ItemGroup>

</Project>
