<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.BitHack.FSharp</AssemblyName>
    <PackageId>SFX.BitHack</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library for working with bit-arrays based on 64 bit signed integers in F#</Description>
    <PackageTags>bit array F#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.FSharp\ROP.FSharp.fsproj"/>
    <ProjectReference Include="..\BitHack.CSharp\BitHack.CSharp.csproj"/>
  </ItemGroup>

</Project>
