<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.Random.FSharp</AssemblyName>
    <PackageId>SFX.Random</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small utilizing RNGCryptoServiceProvider as a standard random generator</Description>
    <PackageTags>random RNGCryptoServiceProvider F#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Random.CSharp\Random.CSharp.csproj"/>
  </ItemGroup>

</Project>
