<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.System.Windows.CSharp</AssemblyName>
    <RootNamespace>SFX.CSharp.System.Windows</RootNamespace>
    <PackageId>SFX.System.Windows.CSharp</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library for working various system services</Description>
    <PackageTags>system C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
    
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.CSharp\ROP.CSharp.csproj"/>
    <ProjectReference Include="..\System.CSharp\System.CSharp.csproj"/>
  </ItemGroup>

</Project>
