<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.System.Windows.CSharp</AssemblyName>
    <RootNamespace>SFX.CSharp.System.Windows</RootNamespace>

    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>false</IsPackable>

    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CSharp\System.CSharp.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
