<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>SFX.ROP.CSharp</AssemblyName>
    <RootNamespace>SFX.CSharp.ROP</RootNamespace>
    <PackageId>SFX.ROP.CSharp</PackageId>

    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>The small ROP library from Scott Wlashin's note on Railway Oriented Programming</Description>
    <PackageTags>railway oriented programming C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROP.FSharp\ROP.FSharp.fsproj"/>
  </ItemGroup>
</Project>
