<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.ROP.CSharp</AssemblyName>
    <RootNamespace>SFX.CSharp.ROP</RootNamespace>
    <PackageId>SFX.ROP</PackageId>
    
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>The small ROP library from Scott Wlashin's note on Railway Oriented Programming</Description>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX</RepositoryUrl>
    <PackageTags>railway oriented programming F# C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
</PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\ROP.FSharp\ROP.FSharp.fsproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
