<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <AssemblyName>SFX.CSharp.System</AssemblyName>
    <RootNamespace>SFX.System.CSharp</RootNamespace>

    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.CSharp\ROP.CSharp.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\Utils.CSharp\Utils.CSharp.csproj">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
