<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <RootNamespace>SFX.CSharp.System</RootNamespace>
    <PackageId>SFX.System.CSharp</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library for working various system services</Description>
    <PackageTags>system C#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.CSharp\ROP.CSharp.csproj"/>
    <ProjectReference Include="..\..\Utils\Utils.CSharp\Utils.CSharp.csproj"/>
  </ItemGroup>
</Project>
