<Project>
	<PropertyGroup>
		<Version>1.0.34</Version>
    <Authors>Michael W. Olesen</Authors>
    <Copyright>Michael W. Olesen</Copyright>
    <Company>-</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX</RepositoryUrl>
	</PropertyGroup>
</Project>