<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <RootNamespace>SFX.CSharp.Gower</RootNamespace>
    <PackageId>SFX.Gower.CSharp</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <PackageTags>Gower similarity coefficient</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
