<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>SFX.BitHack.CSharp</AssemblyName>
    <RootNamespace>SFX.CSharp.BitHack</RootNamespace>
    <PackageId>SFX.BitHack.CSharp</PackageId>
    
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <Description>A small library for working with bit-arrays based on 64 bit signed integers</Description>
    <PackageTags>bit array F#</PackageTags>
    <PackageIcon>dingir.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ROP\ROP.CSharp\ROP.CSharp.csproj"/>
  </ItemGroup>

</Project>
